# after making changes to the env file, ensure to start the bundler (or the project) with a --reset-cache
# eg . npm build android:newlogic --reset-cache

#MIMOTO_HOST=http://mock.mimoto.newlogic.dev
MIMOTO_HOST=https://api.qa-inji1.mosip.net

ESIGNET_HOST=https://api.qa-inji1.mosip.net

OBSRV_HOST = https://dataset-api.obsrv.mosip.net

#Application Theme can be ( orange | purple )
APPLICATION_THEME=orange

#environment can be changed if it is toggled
CREDENTIAL_REGISTRY_EDIT=true
#DataBackup can enable if it is toggled
DATA_BACKUP=true
DEBUG_MODE=false

#supported languages( en, fil, ar, hi, kn, ta)
APPLICATION_LANGUAGE=en

#Card Templatization - Render Claims Dynamically.
CARD_TEMPLATIZATION=false
