name: Testing my workflow 1.2

on:
  push:
    branches:
      - ci-linux-android
    tags:
      - '*'

jobs:
  build-android:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.1.0
      - uses: actions/setup-node@v3
        with:
          node-version: '16.x'

      - name: Set JAVA_HOME
        run: echo "export ADITYAN_HOME=/usr/bin/" | sudo tee -a /etc/bash.bashrc

      - name: Print Adityan home path
        run: echo $ADITYAN_HOME

      - name: Print the details
        run: lscpu
