# Android Build on Windows Runner via Fastlane

name: Android Build Pipeline - Windows

on:
  push:
    branches: [ci-windows-android] 


jobs:
  android_build_job:
    runs-on: [self-hosted, Windows, X64]

    env:
      KEYSTORE_PASSWORD: 'android'
      KEY_PASSWORD: 'android'
      ANDROID_HOME: ${{ secrets.ANDROID_HOME }}

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3.1.0
      - uses: actions/setup-node@v3
        with:
            node-version: '16.x'

      - name: ANDROID_HOME
        run: |
         echo $ANDROID_HOME

      - name: Set ANDROID_HOME
        run:  echo "${{ secrets.ANDROID_HOME }}" > android/local.properties

      - name: Cache local npm repository
        uses: actions/cache@v3.0.11
        with:
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          path: ~/.npm

      - name: Cache local gradle repository
        uses: actions/cache@v3.0.11
        with:
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper


      - name: Install npm dependencies
        run: |
            npm install
      
      # - name: Create .env.local file
      #   run: |
      #     echo $ANDROID_HOME > .env.local > android/local.properties

      - name: Build APK
        run: |
          cd android
          ./gradlew :app:assembleMosipRelease


      
      - name: Upload Artifact file
        run: |
          mkdir apk
          cp inji/android/app/build/outputs/apk/release/app-release.apk apk/
